# server_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/software/: FileUse.kt  LoginActivity.kt  MainActivity.kt  ServerManeger.kt
app/src/main/res/drawable/: background_gradient_finish.xml  background_gradient_start.xml  button_download.xml  button_download_slyte_second.xml  button_style.xml  button_upload.xml  text_field.xml
app/src/main/res/layout/: activity_file_use.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
